# API-Football Credentials
API_FOOTBALL_KEY=your_api_football_key_here
API_FOOTBALL_HOST=v3.football.api-sports.io

# SendGrid Email Credentials
SENDGRID_API_KEY=your_sendgrid_api_key_here
FOOTYPULSE_SENDER_EMAIL=sender@example.com

# Receiver Email (Where the digest will be delivered)
FOOTYPULSE_RECEIVER_EMAIL=recipient@example.com
